<html>
    <head>
        <title>My secrets</title>
        <style>
            html, body {
                height: 100%;
                width:100%;
                margin: 0;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-flow:column;
            }
            h1 {
                font-size: 2rem;
            }

            input {
                width: 100%;
                padding: 12px 20px;
                margin: 8px 0;
                box-sizing: border-box;
            }
        </style>
    </head>
    <body>
        <h1>Hey!</h1>
        <form action="/" method="post">
            <input type="text" id="secret" name="secret" placeholder="Secret">
            <input type="submit" value="Save">
        </form>
    </body>
</html>